within PhotoVoltaics.Icons;
partial package Records "Package containing records"
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Rectangle(
          origin={0,-20},
          lineColor={64,64,64},
          fillColor={255,215,136},
          fillPattern=FillPattern.Solid,
          extent={{-80,-60},{80,60}},
          radius=25.0),
        Line(
          points={{-80,0},{80,0}},
          color={64,64,64}),
        Line(
          origin={0.0,-25.0},
          points={{0,65},{0,-55}},
          color={64,64,64}),
        Line(
          origin={0,-40},
          points={{-80,0},{80,0}},
          color={64,64,64})}));
end Records;
