// Manual conversion
convertElement("PhotoVoltaics.ComponentTesting.MultiPhaseVoltageControlledConverter","PhotoVoltaics.ComponentTesting.PolyphaseVoltageControlledConverter");
convertElement("PhotoVoltaics.Components.Converters.MultiPhaseConverter","PhotoVoltaics.Components.Converters.PolyphaseConverter")
convertElement("PhotoVoltaics.Examples.SimpleModuleMultiPhase","PhotoVoltaics.Examples.SimpleModulePolyphase")
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticMultiPhaseConverter","PhotoVoltaics.Components.Converters.QuasiStaticPolyphaseConverter")
convertElement("PhotoVoltaics.Sources.Electrical.VariableUnrootedMultiPhaseCurrentSource","PhotoVoltaics.Sources.Electrical.VariableUnrootedPolyphaseCurrentSource")
convertElement("PhotoVoltaics.Icons.Records","Modelica.Icons.RecordsPackage")
// Generated by conversion of PhotoVoltaics
convertElement("PhotoVoltaics.ComponentTesting.SinglePhaseVoltageControlledConverter","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics.ComponentTesting.SinglePhaseVoltageControlledConverter","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics.ComponentTesting.SinglePhaseVoltageControlledConverter","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics.ComponentTesting.SinglePhaseVoltageControlledConverter","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics.ComponentTesting.SinglePhaseVoltageControlledConverter","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics.ComponentTesting.SinglePhaseVoltageControlledConverter","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics.ComponentTesting.MultiPhaseVoltageControlledConverter","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics.ComponentTesting.MultiPhaseVoltageControlledConverter","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics.ComponentTesting.MultiPhaseVoltageControlledConverter","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics.ComponentTesting.MultiPhaseVoltageControlledConverter","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics.ComponentTesting.MultiPhaseVoltageControlledConverter","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics.ComponentTesting.MultiPhaseVoltageControlledConverter","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP3","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP3","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP3","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP3","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP3","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics.Examples.SimpleModuleMP3","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics.Examples.SimpleModuleMultiPhase","cosineVoltage.freqHz","cosineVoltage.f");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticSinglePhaseConverter","potentialSensor.abs_y","potentialSensor.abs_v");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticSinglePhaseConverter","potentialSensor.arg_y","potentialSensor.arg_v");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticSinglePhaseConverter","potentialSensor.y","potentialSensor.v");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticSinglePhaseConverter","powerSensor.abs_y","powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticSinglePhaseConverter","powerSensor.arg_y","powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticSinglePhaseConverter","powerSensor.y","powerSensor.apparentPower");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticMultiPhaseConverter","potentialSensor.abs_y","potentialSensor.abs_v");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticMultiPhaseConverter","potentialSensor.arg_y","potentialSensor.arg_v");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticMultiPhaseConverter","potentialSensor.y","potentialSensor.v");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticMultiPhaseConverter","powerSensor.abs_y","powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticMultiPhaseConverter","powerSensor.arg_y","powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics.Components.Converters.QuasiStaticMultiPhaseConverter","powerSensor.y","powerSensor.apparentPower");
