// Generated by conversion of PhotoVoltaics_TGM
convertElement("PhotoVoltaics_TGM.TGM_Comax_WeatherData_OneYear","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_WeatherData_OneYear","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_WeatherData_OneYear","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_WeatherData_OneYear","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_WeatherData_OneYear","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_WeatherData_OneYear","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160629","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160629","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160629","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160629","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160629","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160629","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160704","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160704","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160704","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160704","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160704","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160704","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160808","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160808","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160808","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160808","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160808","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_20160808","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_2016","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_2016","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_2016","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_2016","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_2016","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Analytical_2016","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160629","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160629","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160629","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160629","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160629","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160629","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160704","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160704","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160704","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160704","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160704","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160704","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160808","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160808","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160808","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160808","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160808","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160808","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160626_to_20161004","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160626_to_20161004","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160626_to_20161004","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160626_to_20161004","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160626_to_20161004","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Comax_Measurement_20160626_to_20161004","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_WeatherData_OneYear","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_WeatherData_OneYear","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_WeatherData_OneYear","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_WeatherData_OneYear","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_WeatherData_OneYear","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_WeatherData_OneYear","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160629","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160629","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160629","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160629","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160629","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160629","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160704","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160704","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160704","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160704","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160704","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160704","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160808","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160808","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160808","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160808","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160808","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_20160808","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_2016","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_2016","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_2016","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_2016","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_2016","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Analytical_2016","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160629","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160629","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160629","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160629","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160629","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160629","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160704","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160704","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160704","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160704","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160704","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160704","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160808","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160808","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160808","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160808","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160808","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160808","converter.powerSensor.y","converter.powerSensor.apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160626_to_20161004","converter.potentialSensor.abs_y","converter.potentialSensor.abs_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160626_to_20161004","converter.potentialSensor.arg_y","converter.potentialSensor.arg_v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160626_to_20161004","converter.potentialSensor.y","converter.potentialSensor.v");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160626_to_20161004","converter.powerSensor.abs_y","converter.powerSensor.abs_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160626_to_20161004","converter.powerSensor.arg_y","converter.powerSensor.arg_apparentPower");
convertElement("PhotoVoltaics_TGM.TGM_Trina_Measurement_20160626_to_20161004","converter.powerSensor.y","converter.powerSensor.apparentPower");
