package PhotoVoltaics_TGM
  extends Modelica.Icons.Package;






















  annotation (preferredView="info",
    version = "0.X.X",
    versionBuild = 1,
    versionDate = "2017-XX-XX",
    uses(Modelica(version = "3.2.2"), Buildings(version = "4.0.0"), PhotoVoltaics(version = "0.X.X")),
    Documentation(info = "<html>
<p>This library is based on the 
<a href=\"https://github.com/christiankral/PhotoVoltaics\">PhotoVoltaics</a> and the 
<a href=\"https://github.com/lbl-srg/modelica-buildings\">Buildings</a> 
library. More information can be found at the 
<a href=\"modelica://PhotoVoltaics.UsersGuide\">User's Guide</a> of the
<a href=\"modelica://PhotoVoltaics\">PhotoVoltaics</a> library.</p>

<p>The data base of this library are two photo voltaic power plants at the 
<a href=\"https://www.tgm.ac.at\">TGM</a> in
<a href=\"http://www.openstreetmap.org/way/233509248\">Vienna</a>, Austria</p>
<p></html>"));
end PhotoVoltaics_TGM;
