within PhotoVoltaics.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (
    preferredView = "info",
    Documentation(info = "<html>
<p>
This library was developed during a diploma thesis at the
<a href=\"http://www.tgm.ac.at\">TGM</a>
by Jovan Brkic, Muaz Ceran, Mohamed Elmoghazy and Ramazan Kavlak under the supervision of Christian Kral. 
The library is hosted at <a href=\"https://github.com/christiankral/PhotoVoltaics\">GitHub</a>.
</p>

<p>
<img src=\"modelica://PhotoVoltaics/Resources/Images/tgm.png\" alt=\"tgm.png\">
</p>

<h4>Contact</h4>

<p>
Christian Kral<br>
<a href=\"http://christiankral.net\">Electric machines and drives</a><br>
1060 Vienna, Austria<br>
email: <a HREF=\"mailto:dr.christian.kral@gmail.com\">dr.christian.kral@gmail.com</a><br>
</p>

<h4>Co-Authors of the Library</h4>
<p>
Jovan Brkic<br>
Muaz Ceran<br>
Mohamed Elmoghazy<br>
Ramazan Kavlak<br>
</p>
</html>"));
end Contact;
