within PhotoVoltaics.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (
    preferredView = "info",
    Documentation(info="<html>
<h4>References</h4>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td valign=\"top\">[Brkic2019]</td>
      <td valign=\"top\">Jovan Brkic, Muaz Ceran, Mohamed Elmoghazy, Ramazan Kavlak, Anton Haumer, Christian Kral,
      \"<a href=\"http://www.ep.liu.se/ecp/157/004/ecp19157004.pdf\">Open Source PhotoVoltaics Library for Systemic Investigations</a>\",
        <i>13th Modelica Conference 2019</i>, Regensburg, Germany.</td>
    </tr>
</table>

</html>"));
end References;
